NEXT_PUBLIC_API_BASE_URL=http://localhost:3009/api/v1
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_CSRF_TOKEN_COOKIE_NAME=csrf-token-local
NEXT_PUBLIC_REPICLE_ENV=local
CSRF_TOKEN_API_URL=http://localhost:3009
NEXTAUTH_SECRET=c42ce00cc7ec9ad65b1232145fca2092
NEXTAUTH_URL=http://localhost:3001