TZ=Z

NODE_ENV=local
APP_NAME=Lab-api-v1
PORT=3009

#Docker
DOCKER_APP_PORT=3000
DOCKER_DB_POSTGRES_PORT=5432

#Postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_USER=root
DB_POSTGRES_PASSWORD=root
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=lab

#Prisma
DATABASE_URL="postgresql://root:root@localhost:5432/lab?schema=public"

RSA_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxx
RSA_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxx

FORGOT_PASSWORD_EXPIRED_TIME=1800
REGISTER_EXPIRED_TIME=14400

EXPIRE_TOKEN=86400

